<HTML>
<HEAD>
<meta charset="UTF-8">
<title>creativeTab - kotlin3_1.12.2-1.1.0</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kotlin3_1.12.2-1.1.0</a>&nbsp;/&nbsp;<a href="../index.html">eu.stefanwimmer128.kotlin3.api</a>&nbsp;/&nbsp;<a href="index.html">net.minecraft.block.Block</a>&nbsp;/&nbsp;<a href="./creative-tab.html">creativeTab</a><br/>
<br/>
<h1>creativeTab</h1>
<a name="eu.stefanwimmer128.kotlin3.api$creativeTab#net.minecraft.block.Block"></a>
<code><span class="keyword">var </span><a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraft/block/Block.html"><span class="identifier">Block</span></a><span class="symbol">.</span><span class="identifier">creativeTab</span><span class="symbol">: </span><a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraft/creativetab/CreativeTabs.html"><span class="identifier">CreativeTabs</span></a></code>
</BODY>
</HTML>
