<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="index.html"><span class="identifier">kotlin3_1.12.2-1.1.0</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="alltypes/index.html"><span class="identifier">alltypes</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3/-kotlin3/index.html"><span class="keyword">object </span><span class="identifier">Kotlin3</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="eu.stefanwimmer128.kotlin3.api/-kotlin3-a-p-i/index.html"><span class="identifier">Kotlin3API</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3/-kotlin3/instance.html"><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">instance</span><span class="symbol">: </span><a href="eu.stefanwimmer128.kotlin3/-kotlin3/index.html"><span class="identifier">Kotlin3</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/-kotlin3-a-p-i/index.html"><span class="keyword">interface </span><span class="identifier">Kotlin3API</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/-kotlin3-a-p-i/-m-o-d-i-d.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">MODID</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/-kotlin3-a-p-i/-n-a-m-e.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">NAME</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/-kotlin3-a-p-i/-v-e-r-s-i-o-n.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">VERSION</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/-kotlin3-a-p-i/instance.html"><span class="identifier">@JvmStatic</span> <span class="keyword">val </span><span class="identifier">instance</span><span class="symbol">: </span><a href="eu.stefanwimmer128.kotlin3.api/-kotlin3-a-p-i/index.html"><span class="identifier">Kotlin3API</span></a><span class="symbol">?</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/-kotlin-language-adapter/index.html"><span class="keyword">class </span><span class="identifier">KotlinLanguageAdapter</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraftforge/fml/common/ILanguageAdapter.html"><span class="identifier">ILanguageAdapter</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/-kotlin-language-adapter/-init-.html"><span class="identifier">KotlinLanguageAdapter</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/-kotlin-language-adapter/get-new-instance.html"><span class="keyword">fun </span><span class="identifier">getNewInstance</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$getNewInstance(net.minecraftforge.fml.common.FMLModContainer, java.lang.Class((kotlin.Any)), java.lang.ClassLoader, java.lang.reflect.Method)/container">container</span><span class="symbol">:</span>&nbsp;<a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraftforge/fml/common/FMLModContainer.html"><span class="identifier">FMLModContainer</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$getNewInstance(net.minecraftforge.fml.common.FMLModContainer, java.lang.Class((kotlin.Any)), java.lang.ClassLoader, java.lang.reflect.Method)/objectClass">objectClass</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html"><span class="identifier">Class</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$getNewInstance(net.minecraftforge.fml.common.FMLModContainer, java.lang.Class((kotlin.Any)), java.lang.ClassLoader, java.lang.reflect.Method)/classLoader">classLoader</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html"><span class="identifier">ClassLoader</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$getNewInstance(net.minecraftforge.fml.common.FMLModContainer, java.lang.Class((kotlin.Any)), java.lang.ClassLoader, java.lang.reflect.Method)/factoryMarkedAnnotation">factoryMarkedAnnotation</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html"><span class="identifier">Method</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">?</span></a></a><br/>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/-kotlin-language-adapter/set-internal-proxies.html"><span class="keyword">fun </span><span class="identifier">setInternalProxies</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$setInternalProxies(net.minecraftforge.fml.common.ModContainer, net.minecraftforge.fml.relauncher.Side, java.lang.ClassLoader)/mod">mod</span><span class="symbol">:</span>&nbsp;<a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraftforge/fml/common/ModContainer.html"><span class="identifier">ModContainer</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$setInternalProxies(net.minecraftforge.fml.common.ModContainer, net.minecraftforge.fml.relauncher.Side, java.lang.ClassLoader)/side">side</span><span class="symbol">:</span>&nbsp;<a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraftforge/fml/relauncher/Side.html"><span class="identifier">Side</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$setInternalProxies(net.minecraftforge.fml.common.ModContainer, net.minecraftforge.fml.relauncher.Side, java.lang.ClassLoader)/loader">loader</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html"><span class="identifier">ClassLoader</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/-kotlin-language-adapter/set-proxy.html"><span class="keyword">fun </span><span class="identifier">setProxy</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$setProxy(java.lang.reflect.Field, java.lang.Class((kotlin.Any)), kotlin.Any)/target">target</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html"><span class="identifier">Field</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$setProxy(java.lang.reflect.Field, java.lang.Class((kotlin.Any)), kotlin.Any)/proxyTarget">proxyTarget</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html"><span class="identifier">Class</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$setProxy(java.lang.reflect.Field, java.lang.Class((kotlin.Any)), kotlin.Any)/proxy">proxy</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/-kotlin-language-adapter/supports-statics.html"><span class="keyword">fun </span><span class="identifier">supportsStatics</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/net.minecraft.block.-block/index.html"><span class="identifier">net.minecraft.block.Block</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/net.minecraft.block.-block/creative-tab.html"><span class="keyword">var </span><a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraft/block/Block.html"><span class="identifier">Block</span></a><span class="symbol">.</span><span class="identifier">creativeTab</span><span class="symbol">: </span><a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraft/creativetab/CreativeTabs.html"><span class="identifier">CreativeTabs</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3/index.html"><span class="keyword">package</span> <span class="identifier">eu.stefanwimmer128.kotlin3</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3/-kotlin3/index.html"><span class="keyword">object </span><span class="identifier">Kotlin3</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="eu.stefanwimmer128.kotlin3.api/-kotlin3-a-p-i/index.html"><span class="identifier">Kotlin3API</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3/-kotlin3/instance.html"><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">instance</span><span class="symbol">: </span><a href="eu.stefanwimmer128.kotlin3/-kotlin3/index.html"><span class="identifier">Kotlin3</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/index.html"><span class="keyword">package</span> <span class="identifier">eu.stefanwimmer128.kotlin3.api</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/-kotlin3-a-p-i/index.html"><span class="keyword">interface </span><span class="identifier">Kotlin3API</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/-kotlin3-a-p-i/-m-o-d-i-d.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">MODID</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/-kotlin3-a-p-i/-n-a-m-e.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">NAME</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/-kotlin3-a-p-i/-v-e-r-s-i-o-n.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">VERSION</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/-kotlin3-a-p-i/instance.html"><span class="identifier">@JvmStatic</span> <span class="keyword">val </span><span class="identifier">instance</span><span class="symbol">: </span><a href="eu.stefanwimmer128.kotlin3.api/-kotlin3-a-p-i/index.html"><span class="identifier">Kotlin3API</span></a><span class="symbol">?</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/-kotlin-language-adapter/index.html"><span class="keyword">class </span><span class="identifier">KotlinLanguageAdapter</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraftforge/fml/common/ILanguageAdapter.html"><span class="identifier">ILanguageAdapter</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/-kotlin-language-adapter/-init-.html"><span class="identifier">KotlinLanguageAdapter</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/-kotlin-language-adapter/get-new-instance.html"><span class="keyword">fun </span><span class="identifier">getNewInstance</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$getNewInstance(net.minecraftforge.fml.common.FMLModContainer, java.lang.Class((kotlin.Any)), java.lang.ClassLoader, java.lang.reflect.Method)/container">container</span><span class="symbol">:</span>&nbsp;<a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraftforge/fml/common/FMLModContainer.html"><span class="identifier">FMLModContainer</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$getNewInstance(net.minecraftforge.fml.common.FMLModContainer, java.lang.Class((kotlin.Any)), java.lang.ClassLoader, java.lang.reflect.Method)/objectClass">objectClass</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html"><span class="identifier">Class</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$getNewInstance(net.minecraftforge.fml.common.FMLModContainer, java.lang.Class((kotlin.Any)), java.lang.ClassLoader, java.lang.reflect.Method)/classLoader">classLoader</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html"><span class="identifier">ClassLoader</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$getNewInstance(net.minecraftforge.fml.common.FMLModContainer, java.lang.Class((kotlin.Any)), java.lang.ClassLoader, java.lang.reflect.Method)/factoryMarkedAnnotation">factoryMarkedAnnotation</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html"><span class="identifier">Method</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">?</span></a></a><br/>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/-kotlin-language-adapter/set-internal-proxies.html"><span class="keyword">fun </span><span class="identifier">setInternalProxies</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$setInternalProxies(net.minecraftforge.fml.common.ModContainer, net.minecraftforge.fml.relauncher.Side, java.lang.ClassLoader)/mod">mod</span><span class="symbol">:</span>&nbsp;<a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraftforge/fml/common/ModContainer.html"><span class="identifier">ModContainer</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$setInternalProxies(net.minecraftforge.fml.common.ModContainer, net.minecraftforge.fml.relauncher.Side, java.lang.ClassLoader)/side">side</span><span class="symbol">:</span>&nbsp;<a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraftforge/fml/relauncher/Side.html"><span class="identifier">Side</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$setInternalProxies(net.minecraftforge.fml.common.ModContainer, net.minecraftforge.fml.relauncher.Side, java.lang.ClassLoader)/loader">loader</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html"><span class="identifier">ClassLoader</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/-kotlin-language-adapter/set-proxy.html"><span class="keyword">fun </span><span class="identifier">setProxy</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$setProxy(java.lang.reflect.Field, java.lang.Class((kotlin.Any)), kotlin.Any)/target">target</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html"><span class="identifier">Field</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$setProxy(java.lang.reflect.Field, java.lang.Class((kotlin.Any)), kotlin.Any)/proxyTarget">proxyTarget</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html"><span class="identifier">Class</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$setProxy(java.lang.reflect.Field, java.lang.Class((kotlin.Any)), kotlin.Any)/proxy">proxy</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/-kotlin-language-adapter/supports-statics.html"><span class="keyword">fun </span><span class="identifier">supportsStatics</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/net.minecraft.block.-block/index.html"><span class="identifier">net.minecraft.block.Block</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/kotlin3/build/dokka/kotlin3_1.12.2-1.1.0/index"><a href="eu.stefanwimmer128.kotlin3.api/net.minecraft.block.-block/creative-tab.html"><span class="keyword">var </span><a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraft/block/Block.html"><span class="identifier">Block</span></a><span class="symbol">.</span><span class="identifier">creativeTab</span><span class="symbol">: </span><a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraft/creativetab/CreativeTabs.html"><span class="identifier">CreativeTabs</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
