<HTML>
<HEAD>
<meta charset="UTF-8">
<title>eu.stefanwimmer128.kotlin3.api - kotlin3_1.12.2-1.1.0</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">kotlin3_1.12.2-1.1.0</a>&nbsp;/&nbsp;<a href="./index.html">eu.stefanwimmer128.kotlin3.api</a><br/>
<br/>
<h2>Package eu.stefanwimmer128.kotlin3.api</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-kotlin3-a-p-i/index.html">Kotlin3API</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">Kotlin3API</span></code></td>
</tr>
<tr>
<td>
<p><a href="-kotlin-language-adapter/index.html">KotlinLanguageAdapter</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">KotlinLanguageAdapter</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraftforge/fml/common/ILanguageAdapter.html"><span class="identifier">ILanguageAdapter</span></a></code>
<p>Kotlin Language Adapter</p>
</td>
</tr>
</tbody>
</table>
<h3>Extensions for External Classes</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="net.minecraft.block.-block/index.html">net.minecraft.block.Block</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
