<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Kotlin3 - kotlin3_1.12.2-1.1.0</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kotlin3_1.12.2-1.1.0</a>&nbsp;/&nbsp;<a href="../index.html">eu.stefanwimmer128.kotlin3</a>&nbsp;/&nbsp;<a href="./index.html">Kotlin3</a><br/>
<br/>
<h1>Kotlin3</h1>
<code><span class="keyword">object </span><span class="identifier">Kotlin3</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../eu.stefanwimmer128.kotlin3.api/-kotlin3-a-p-i/index.html"><span class="identifier">Kotlin3API</span></a></code>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="instance.html">instance</a></p>
</td>
<td>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">instance</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Kotlin3</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
