<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Kotlin3.instance - kotlin3_1.12.2-1.1.0</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kotlin3_1.12.2-1.1.0</a>&nbsp;/&nbsp;<a href="../index.html">eu.stefanwimmer128.kotlin3</a>&nbsp;/&nbsp;<a href="index.html">Kotlin3</a>&nbsp;/&nbsp;<a href="./instance.html">instance</a><br/>
<br/>
<h1>instance</h1>
<a name="eu.stefanwimmer128.kotlin3.Kotlin3$instance"></a>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">instance</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Kotlin3</span></a></code>
</BODY>
</HTML>
