<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KotlinLanguageAdapter.<init> - kotlin3_1.12.2-1.1.0</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kotlin3_1.12.2-1.1.0</a>&nbsp;/&nbsp;<a href="../index.html">eu.stefanwimmer128.kotlin3.api</a>&nbsp;/&nbsp;<a href="index.html">KotlinLanguageAdapter</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$&lt;init&gt;()"></a>
<code><span class="identifier">KotlinLanguageAdapter</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Kotlin Language Adapter</p>
</BODY>
</HTML>
