<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KotlinLanguageAdapter.getNewInstance - kotlin3_1.12.2-1.1.0</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kotlin3_1.12.2-1.1.0</a>&nbsp;/&nbsp;<a href="../index.html">eu.stefanwimmer128.kotlin3.api</a>&nbsp;/&nbsp;<a href="index.html">KotlinLanguageAdapter</a>&nbsp;/&nbsp;<a href="./get-new-instance.html">getNewInstance</a><br/>
<br/>
<h1>getNewInstance</h1>
<a name="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$getNewInstance(net.minecraftforge.fml.common.FMLModContainer, java.lang.Class((kotlin.Any)), java.lang.ClassLoader, java.lang.reflect.Method)"></a>
<code><span class="keyword">fun </span><span class="identifier">getNewInstance</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$getNewInstance(net.minecraftforge.fml.common.FMLModContainer, java.lang.Class((kotlin.Any)), java.lang.ClassLoader, java.lang.reflect.Method)/container">container</span><span class="symbol">:</span>&nbsp;<a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraftforge/fml/common/FMLModContainer.html"><span class="identifier">FMLModContainer</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$getNewInstance(net.minecraftforge.fml.common.FMLModContainer, java.lang.Class((kotlin.Any)), java.lang.ClassLoader, java.lang.reflect.Method)/objectClass">objectClass</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html"><span class="identifier">Class</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$getNewInstance(net.minecraftforge.fml.common.FMLModContainer, java.lang.Class((kotlin.Any)), java.lang.ClassLoader, java.lang.reflect.Method)/classLoader">classLoader</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html"><span class="identifier">ClassLoader</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$getNewInstance(net.minecraftforge.fml.common.FMLModContainer, java.lang.Class((kotlin.Any)), java.lang.ClassLoader, java.lang.reflect.Method)/factoryMarkedAnnotation">factoryMarkedAnnotation</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html"><span class="identifier">Method</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">?</span></code>
</BODY>
</HTML>
