<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KotlinLanguageAdapter - kotlin3_1.12.2-1.1.0</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kotlin3_1.12.2-1.1.0</a>&nbsp;/&nbsp;<a href="../index.html">eu.stefanwimmer128.kotlin3.api</a>&nbsp;/&nbsp;<a href="./index.html">KotlinLanguageAdapter</a><br/>
<br/>
<h1>KotlinLanguageAdapter</h1>
<code><span class="keyword">class </span><span class="identifier">KotlinLanguageAdapter</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraftforge/fml/common/ILanguageAdapter.html"><span class="identifier">ILanguageAdapter</span></a></code>
<p>Kotlin Language Adapter</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">KotlinLanguageAdapter</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Kotlin Language Adapter</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-new-instance.html">getNewInstance</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getNewInstance</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$getNewInstance(net.minecraftforge.fml.common.FMLModContainer, java.lang.Class((kotlin.Any)), java.lang.ClassLoader, java.lang.reflect.Method)/container">container</span><span class="symbol">:</span>&nbsp;<a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraftforge/fml/common/FMLModContainer.html"><span class="identifier">FMLModContainer</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$getNewInstance(net.minecraftforge.fml.common.FMLModContainer, java.lang.Class((kotlin.Any)), java.lang.ClassLoader, java.lang.reflect.Method)/objectClass">objectClass</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html"><span class="identifier">Class</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$getNewInstance(net.minecraftforge.fml.common.FMLModContainer, java.lang.Class((kotlin.Any)), java.lang.ClassLoader, java.lang.reflect.Method)/classLoader">classLoader</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html"><span class="identifier">ClassLoader</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$getNewInstance(net.minecraftforge.fml.common.FMLModContainer, java.lang.Class((kotlin.Any)), java.lang.ClassLoader, java.lang.reflect.Method)/factoryMarkedAnnotation">factoryMarkedAnnotation</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html"><span class="identifier">Method</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="set-internal-proxies.html">setInternalProxies</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setInternalProxies</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$setInternalProxies(net.minecraftforge.fml.common.ModContainer, net.minecraftforge.fml.relauncher.Side, java.lang.ClassLoader)/mod">mod</span><span class="symbol">:</span>&nbsp;<a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraftforge/fml/common/ModContainer.html"><span class="identifier">ModContainer</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$setInternalProxies(net.minecraftforge.fml.common.ModContainer, net.minecraftforge.fml.relauncher.Side, java.lang.ClassLoader)/side">side</span><span class="symbol">:</span>&nbsp;<a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraftforge/fml/relauncher/Side.html"><span class="identifier">Side</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$setInternalProxies(net.minecraftforge.fml.common.ModContainer, net.minecraftforge.fml.relauncher.Side, java.lang.ClassLoader)/loader">loader</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html"><span class="identifier">ClassLoader</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-proxy.html">setProxy</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setProxy</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$setProxy(java.lang.reflect.Field, java.lang.Class((kotlin.Any)), kotlin.Any)/target">target</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html"><span class="identifier">Field</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$setProxy(java.lang.reflect.Field, java.lang.Class((kotlin.Any)), kotlin.Any)/proxyTarget">proxyTarget</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html"><span class="identifier">Class</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$setProxy(java.lang.reflect.Field, java.lang.Class((kotlin.Any)), kotlin.Any)/proxy">proxy</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="supports-statics.html">supportsStatics</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">supportsStatics</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
