<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KotlinLanguageAdapter.supportsStatics - kotlin3_1.12.2-1.1.0</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kotlin3_1.12.2-1.1.0</a>&nbsp;/&nbsp;<a href="../index.html">eu.stefanwimmer128.kotlin3.api</a>&nbsp;/&nbsp;<a href="index.html">KotlinLanguageAdapter</a>&nbsp;/&nbsp;<a href="./supports-statics.html">supportsStatics</a><br/>
<br/>
<h1>supportsStatics</h1>
<a name="eu.stefanwimmer128.kotlin3.api.KotlinLanguageAdapter$supportsStatics()"></a>
<code><span class="keyword">fun </span><span class="identifier">supportsStatics</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
</BODY>
</HTML>
