<HTML>
<HEAD>
<meta charset="UTF-8">
<title>eu.stefanwimmer128.kotlin3 - kotlin3_1.12.2-1.1.0</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">kotlin3_1.12.2-1.1.0</a>&nbsp;/&nbsp;<a href="./index.html">eu.stefanwimmer128.kotlin3</a><br/>
<br/>
<h2>Package eu.stefanwimmer128.kotlin3</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-kotlin3/index.html">Kotlin3</a></p>
</td>
<td>
<code><span class="keyword">object </span><span class="identifier">Kotlin3</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../eu.stefanwimmer128.kotlin3.api/-kotlin3-a-p-i/index.html"><span class="identifier">Kotlin3API</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
