<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Kotlin3API.NAME - kotlin3_1.12.2-1.1.0</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kotlin3_1.12.2-1.1.0</a>&nbsp;/&nbsp;<a href="../index.html">eu.stefanwimmer128.kotlin3.api</a>&nbsp;/&nbsp;<a href="index.html">Kotlin3API</a>&nbsp;/&nbsp;<a href="./-n-a-m-e.html">NAME</a><br/>
<br/>
<h1>NAME</h1>
<a name="eu.stefanwimmer128.kotlin3.api.Kotlin3API.Companion$NAME"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">NAME</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
