<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Kotlin3API - kotlin3_1.12.2-1.1.0</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kotlin3_1.12.2-1.1.0</a>&nbsp;/&nbsp;<a href="../index.html">eu.stefanwimmer128.kotlin3.api</a>&nbsp;/&nbsp;<a href="./index.html">Kotlin3API</a><br/>
<br/>
<h1>Kotlin3API</h1>
<code><span class="keyword">interface </span><span class="identifier">Kotlin3API</span></code>
<h3>Companion Object Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-m-o-d-i-d.html">MODID</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">MODID</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-n-a-m-e.html">NAME</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">NAME</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-v-e-r-s-i-o-n.html">VERSION</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">VERSION</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="instance.html">instance</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">instance</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Kotlin3API</span></a><span class="symbol">?</span></code>
<p>Returns Kotlin³ Mod Instance</p>
</td>
</tr>
</tbody>
</table>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../../eu.stefanwimmer128.kotlin3/-kotlin3/index.html">Kotlin3</a></p>
</td>
<td>
<code><span class="keyword">object </span><span class="identifier">Kotlin3</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Kotlin3API</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
