<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Kotlin3API.instance - kotlin3_1.12.2-1.1.0</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kotlin3_1.12.2-1.1.0</a>&nbsp;/&nbsp;<a href="../index.html">eu.stefanwimmer128.kotlin3.api</a>&nbsp;/&nbsp;<a href="index.html">Kotlin3API</a>&nbsp;/&nbsp;<a href="./instance.html">instance</a><br/>
<br/>
<h1>instance</h1>
<a name="eu.stefanwimmer128.kotlin3.api.Kotlin3API.Companion$instance"></a>
<code><span class="identifier">@JvmStatic</span> <span class="keyword">val </span><span class="identifier">instance</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Kotlin3API</span></a><span class="symbol">?</span></code>
<p>Returns Kotlin³ Mod Instance</p>
<p><strong>Getter</strong><br/>
<p>Returns Kotlin³ Mod Instance</p>
</p>
</BODY>
</HTML>
